# http://edosha.hatenablog.jp/entry/2017/07/03/133206 
# https://wiki.rookie-inc.com/serverapps/dnsmasq
# を参考に記述

# DHCPで割り当てするアドレスの範囲とリース時間
dhcp-range = 192.168.11.11, 192.168.11.99, 24h

# DHCPクライアントに通知するルータのIPアドレス
dhcp-option = option:router, 192.168.11.1
# DHCPクライアントに通知するDNSサーバのIPアドレス
dhcp-option = option:dns-server, 192.168.10.1

# 固定IPアドレス
# dhcp-host = ff:ff:ff:ff:ff:ff, 192.168.11.100, infinite